<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/second.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="javascript/script.js"></script>
    <title>Temple of Artemis</title>
  </head>
  <header>
    <h1>Temple of Artemis</h1>
    <button onclick="history.back()">Gå tilbake</button>
    <hr />
  </header>
  <body>
    <div class="container">
      <div class="text">
        <p>
          Artemistempelet i Efesos var et av de største templene i oldtiden,
          bygget til ære for gudinnen Artemis. Det ble ferdigstilt rundt 550
          f.Kr. og var kjent for sin størrelse og vakre utsmykning. Tempelet ble
          ødelagt flere ganger, men gjenoppbygd med enda større prakt. I dag
          finnes bare ruinene igjen, men det er fortsatt et viktig symbol på
          gresk arkitektur.
        </p>
      </div>
      <img src="img/artemis.webp" alt="" />
    </div>
  </body>
</html>
